<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #FFF2D8;
    }

  .Navigation{
    color:#ffffff;
    font-size:1vw;
    margin: auto;
    background-color: #BCA37F;
    top:0;
    left: 0;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between
  
  }
  .Navigation nav {
    display: flex;
    align-items: center;
  }
 
  .Navigation nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .Navigation nav li {
    margin: 0 10px;
  }
  
  .Navigation a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size:2vw;

  }
  .Navigation a:hover {
    background-color: white;
    color: orange;
  }

  #image1{
   margin-top: 100px;
    text-align: center;
  }
  .form1{
    text-align: center;
  
  }

  .box1 {
    background-color: #EAD7BB;
    padding: 10px;
    margin: 20px;
    width: 500px;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block;
  }
  .boxes{
    background-color: #BCA37F;
  }
</style>
</head>
<body>

      
<div class="Navigation">
  <h1>Vuth Food</h1>
    <nav>
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Store</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
            <li><a href="#" target="_blank">About Us</a></li>
        </ul>
    </nav>
</div>



<div class="form1">
  <div id="image1">
    <img src="food.png" alt="food">
    <h1>Vuth Food Good Food</h1>
    </div>
</div>
<h1>Popular Resturant</h1>
<div class="boxes">
<div class="box1">
    <h1>Marugame Udon</h1>
    <img src="udon.png" width="200px" height="200px" alt="Udon">
    <br>
    <br>
    <button type="submit">Order Now</button>
</div>
<div class="box1">
  <h1>Diary Queen</h1>
  <img src="DQ.png" width="200px" height="200px" alt="Diary Queen">
  <br>
  <br>
  <button type="submit">Order Now</button>
</div>
<div class="box1">
  <h1>Auntie Anne's</h1>
  <img src="AuntieAnne.png" width="200px" height="200px" alt="Auntie Aunt's">
  <br>
  <br>
  <button type="submit">Order Now</button>
</div>
</div>


</body>
</html>